
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap);

body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", "Arial", "Verdana", "sans-serif";
    font-weight: 400;
    line-height: 28px;
    font-size: 18px;
    color: #000000;
    background-color: #ffffff;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

.wrap {
    min-width: 1200px;
    max-width: 1200px;
    margin: auto;
    padding: 0 90px;
}

/******header********/

.header-top {
    box-sizing: border-box;
    min-height: 92px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-transform: uppercase;
}

.header-top .phone {
    display: block;
}

h1,
.phone {
    position: relative;
    font-size: 30px;
    font-family: "OpenSans", "Arial", "Verdana", "sans-serif";
    margin: 0;
    padding-top: 34px;
    padding-bottom: 5px;

}

.phone::before {
    position: absolute;
    content: "";
    top: 37px;
    left: -40px;
    width: 35px;
    height: 37px;
    background: url(../img/icon-phone.svg) no-repeat center;

}

h1 span {
    font-weight: 400;
}

.header-bot {
    min-height: 51px;
    background: url(../img/nav-bg.png) repeat-x;
}

.header-bot ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
}

.header-bot li {
    box-sizing: border-box;
    text-transform: uppercase;
    font-weight: 700;
    padding: 17px;
    padding-top: 21px;
    line-height: 13px;
    font-size: 14px;
}

.header-bot li:first-child {
    padding-left: 0;
}

/*************body**************/
/***********section-current-offer*************/
.current-offer {
    position: relative;
    color: #ffffff;
    background: url(../img/dude-1.png) no-repeat 817px 92%,
    url(../img/main-bg-1.jpg)  no-repeat;
    padding-bottom: 100px;
}


.current-offer p {
    padding: 0;
    margin: 0;
    line-height: 24px;
    font-size: 16px;
}

.current-offer p:first-child {
    font-size: 30px;
    line-height: 24px;
    font-weight: 800;
    padding-top: 54px;
    padding-bottom: 23px;
    text-transform: uppercase;
}

.current-offer span {
    position: relative;
    font-size: 48px;
    line-height: 24px;
    font-weight: 800;
    padding-left: 65px;
    color: #fede00;
}

.current-offer span::after {
    position: absolute;
    content: "";
    left: 9px;
    top: 20px;
    height: 28px;
    width: 46px;
    background: url(../img/bm-icon.png) no-repeat center;
}

.current-offer p:nth-of-type(2) {
    padding-bottom: 36px;
}

.current-offer p:nth-of-type(3) {
    padding-bottom: 8px;
    padding-top: 12px;
    padding-left: 10px;
    text-transform: uppercase;
}

.application-from {
    display: flex;
    flex-wrap: wrap;
    height: 178px;
    width: calc(553px - 33px);
    padding: 0;
    padding-left: 33px;
    margin: 0;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 2px;
}


.application-from div:first-child,
.application-from div:nth-child(2) {
    padding-bottom: 6px;
    width: 240px;
    height: 73px;

}

.application-from div {
    padding: 10px 6px;
}

.application-from input,
.application-from select {
    height: 49px;
    width: 240px;
    border-radius: 5px;
    border: 0;
    box-sizing: border-box;
    padding-left: 20px;
}

.button {
    background-color: #fede00;
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
}

.application-from .button {
    padding-left: auto;
}

.name-container input::placeholder {
    padding-left: 20px;
    font-size: 14px;
    line-height: 24px;
    color: #6c6c6c;
}

.name-container {
    position: relative;
}

.name-container label::before {
    position: absolute;
    content: "";
    width: 19px;
    height: 19px;
    left: 15px;
    top: 54px;
    background: url(../img/person-icon.png)no-repeat center;
}

.select-container {
    padding-left: 20px;
    font-size: 16px;
    line-height: 24px;
}

/***********section-offers*************/
.offers {
    position: relative;
    min-height: 750px;
}

.offers::after {
    content: "";
    position: absolute;
    width: 1380px;
    height: 912px;
    left: 0px;
    top: -79px;
    background: url(../img/dude-2.png)no-repeat center;
    z-index: 5;
}

.offers .wrap {
    content: "";
    position: absolute;
    width: 866px;
    height: 100%;
    left: 447px;
    top: 42px;
    z-index: 6;
    padding-left: 50px;
    background: none;
}

.offers h2 {
    font-size: 30px;
    line-height: 28px;
    font-weight: 800;
    color: #e17800;
    text-transform: uppercase;
    margin: 0;
    margin-top: 7px;
}

.offers p {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 36px;
}

.options-wrapper {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    width: 863px;
}

.options-item div {
    box-sizing: border-box;
    width: 270px;
    height: 252px;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 10px 14px;
    margin-bottom: 21px;
}

.options-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.options-item h3 {
    position: relative;
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    padding-left: 66px;
    padding-top: 25px;
}


.options-item h3::after {
    content: "";
    position: absolute;
    width: 62px;
    height: 62px;
    left: 7px;
    top: 13px;
    z-index: 5;
    background: url(../img/rulon.png) no-repeat center;
}

.options-price {
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    color: #f7131c;
    padding-left: 72px;

}

.options-item-1 {
    background: url(../img/car-1.png) no-repeat center 55%;
}

.options-item-2 {
    background: url(../img/car-2.png) no-repeat center 55%;
}

.options-item-3 {
    background: url(../img/car-3.png) no-repeat center 55%;
}

.options-item .button {
    margin: 0;
    box-sizing: border-box;
    padding: 18px 5px;
    display: flex;
    justify-content: center;
    width: 240px;
    height: 50px;
    border-radius: 5px;
    border: none;
}

.replay {
    width: 862px;
    min-height: 146px;
    background: url(../img/replay-bg.jpg) no-repeat center;
    color: #ffffff;
    margin-top: 36px;
}

.replay p {
    max-width: 750px;
    font-size: 18px;
    line-height: 28px;
    color: #ffffff;
    padding-left: 26px;
    padding-top: 18px;
    margin-bottom: 17px;
}
.replay-number{
    position: relative;
    font-size: 26px;
    font-weight: 700;
    line-height: 21px;
    margin-left: 50px;
}
.replay-number::before{
    position: absolute;
    content: "";
    height: 18px;
    width:16px ;
    left: -25px;
    top: 5px;
    background: url(../img/phone-icon-2.png) no-repeat center;
    
}

.replay-button {
    box-sizing: border-box;
    padding: 12px ;
    font-size: 14px;
    line-height: 28px;
    font-weight: 800;
    text-transform: uppercase;
    border: 1px solid #ffffff;
    border-radius: 7px;
    margin-left: 26px;
}

.anchor {
    position: relative;
    min-height: 242px;
}

.licence {
    position: absolute;
    z-index: 4;
    top: 0;
    left: 285px;
    width: 100%;
    height: 100%;
    line-height: 28px;
    font-weight: 800;
    padding-left: 144px;
}

.licence::before {
    content: "";
    position: absolute;
    min-height: 38px;
    width: 100%;
    height: 100%;
    top: 0;
    left: -414px;
    background: url(../img/licence-bg.png) no-repeat center;
    padding-right: 0;
    z-index: -1;
}

.licence h2 {
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 54px;
    margin-bottom: 18px;
}

.licence span {
    font-size: 24px;
    display: block;
}

.licence .button {
    font-size: 14px;
    text-transform: uppercase;
    border: 1px solid #000000;
    border-radius: 5px;
    padding: 12px 48px;
    background: none;
}

/*******section-information**********/

.information {
    background: url(../img/advantages-bg-2.png) 70% -234%;
}

.information h2 {
    font-size: 30px;
    line-height: 28px;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    color: #e17800;
    padding-top: 20px;
    margin-bottom: 16px;
}

.advantages p {
    font-size: 18px;
    line-height: 28px;
    text-align: center;
}

.advantages-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 6px;
}

.advantages-item {
    width: 290px;
    min-height: 124px;
    box-sizing: border-box;
    padding-top: 90px;
    border-radius: 5px;
    text-transform: uppercase;
}

.advantages-item p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 700;
}

.advantages-block div:nth-child(1) {
    background: url(../img/advantages-1.png) no-repeat 50% 24px;
    background-color: #fede00;
}

.advantages-block div:nth-child(2) {
    background: url(../img/advantages-2.png) no-repeat 50% 14px;
    background-color: #fede00;
}

.advantages-block div:nth-child(3) {
    background: url(../img/advantages-3.png) no-repeat 50% 20px;
    background-color: #fede00;
}

.advantages-block div:nth-child(4) {
    background: url(../img/advantages-4.png) no-repeat 50% 23px;
    background-color: #fede00;
}

.photo h2 {
    text-align: center;
    margin-top: 14px;
}

.photo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    justify-items: stretch;
}

.photo-item {
    height: 234px;
    width: 225px;
    border-radius: 10px;
    box-shadow: 3px 3px 11px 0 rgba(41, 52, 73, 0.5);
    font-size: 16px;
    line-height: 28px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 24px 20px;
}

.photo-item h3 {
    padding-left: 19px;
    padding-top: 10px;
    margin: 0;
}

.photo-item p {
    margin: 0;
    position: relative;
    font-weight: 700;
    padding-right: 30px;
    text-transform: none;
}

.photo-item p::after {
    position: absolute;
    content: "";
    width: 22px;
    height: 22px;
    top: 30;
    left: 20px;
    background: url(../img/photos-icon.png) no-repeat center;
}

/******article************/
article{
    min-height: 600px;
    color: #ffffff;
    background: url(../img/dude-3.png) no-repeat 575px  50%,  url(../img/article-bg.jpg)  no-repeat 0% 50%;
}

article h2{
    font-size: 30px;
    line-height: 28px;
    font-weight: 800;
    color: #ffffff;
    padding-top: 58px;
    text-transform: uppercase;
}

article ul{
    font-size: 18px;
    line-height: 55px;
    font-weight: 700;
    padding-left: 200px;
}

article li{
    position: relative;
    padding: 2px;
}

article li::after{
    position: absolute;
    content: "";
    width: 84px;
    height: 52px;
    top: 0;
    left: -100px;
    background: url(../img/rental-1.png) no-repeat center ;
    
}

article li:nth-child(2)::after{
    background: url(../img/rental-2.png) no-repeat center ;
}

article li:nth-child(3)::after{
    background: url(../img/rental-3.png) no-repeat center ;
}

.article-item-1{
    font-size: 25px;
    line-height: 36px;
    font-weight: 700;
    padding-left: 90px;
}
.article-item-2{
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    padding-left: 90px;
}

article .button{
    font-size: 14px;
    line-height: 28px;
    font-weight: 800;
    color: #000000;
    background-color: #fede00;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 12px 25px;
    margin-left: 90px;
}
/**********section-feedback**************/
.feedback-section .comments{
    position: relative;
    min-height: 200px;
    width: 880px;
    border: 1px solid #6c6c6c;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 33px 56px;
    margin-bottom: 20px;
    margin-left: 210px;
}

.feedback h2{
    text-align: center;
    font-size: 30px;
    line-height: 28px;
    font-weight: 800;
    text-transform: uppercase;
    color: #e17800;
}

.feedback h2 + p{
    text-align: center;
}

.comments::after{
    position: absolute;
    content: "";
    width: 124px;
    height: 124px;
    top: 25px;
    left: -100px;
    background: url(../img/commenter.jpg) no-repeat center ;
}

.comments h2,
.comments p{
    margin: 0;
}
